{
  "name": "ranker",
  "version": "1.0.0",
  "description": "codebase for ranker in virtualization system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikTheGameDever/vir_ranker.git"
  },
  "keywords": [
    "virtualization"
  ],
  "author": "pratik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikTheGameDever/vir_ranker/issues"
  },
  "homepage": "https://github.com/PratikTheGameDever/vir_ranker#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
       "jest": "^26.4.2"
  },
  "engines": {
    "node": "10.16.X",
    "npm": "6.X.X"
  }
}
